<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    /* ------Nav Mobile------- */
.backdrop {
    background: rgba(0, 0, 0, 0.05);
    top: 0;
    left: 0;
    display: none;
    position: fixed;
    width: 100%;
    height: 100%;
    z-index: 2;
}

.nav__mobile {
    display: none !important;
    background: #29ca8e;
    border-bottom: 1px solid #eee;
    box-shadow: 10px 2px 5px rgba(0, 0, 0, 0.05);
    padding: 7px 20px;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap !important;
    justify-content: space-between;
    align-items: center;
}


.nav__mobileBrandcontainer {
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    align-items: center;
}

.nav__mobileLogo {
    /* background: #a82d49; */
    /* color: #a82d49; */
    color: #fff;
    border: 2px solid #eee;
    font-size: 25px;
    padding: 5px;
}

.nav__mobileProjectname {
    color: #fff;
    font-size: 25px;
    font-weight: 600;
    margin: 0 0 0 5px;
}


.nav__Hamburgermenu {
    z-index: 200;

}

#menu {
    width: 25px;
    height: 25px;
    cursor: pointer;
}

.bar {
    height: 3px;
    width: 100%;
    background-color: #fff;
    display: block;
    border-radius: 5px;
    transition: 0.3s ease;
}

#bar1 {
    transform: translateY(-4px);
}

#bar3 {
    transform: translateY(4px);
}

.change .bar {
    background-color: #29ca8e;
}

.change #bar1 {
    transform: translateY(4px) rotateZ(-45deg);
}

.change #bar3 {
    transform: translateY(-2.5px) rotate(45deg);
}

.change #bar2 {
    opacity: 0;
}

.nav__Mobilelinks {
    display: none;
    z-index: 2 !important;
    position: absolute;
    right: 0;
    top: 0;
    width: 55%;
    height: 1500px;
    background: #29ca8e;
    box-shadow: -6px -20px 5px 1px rgb(0 0 0 / 5%);

}

.nav__Mobilelinks ul {
    list-style: none;
}

.nav__Mobilelinks ul li a {
    display: block;
    padding: 18px 20px;
    text-decoration: none;
    color: #fff;
}

.active_nav__links {
    color: #29ca8e !important;
    padding: 20px !important;
    background: #fff;
}

.nav__Mobilelinks ul li a:hover,
.nav__Mobilelinks ul li a:focus,
.nav__Mobilelinks ul li a:active {
    color: #29ca8e;
    background: #fff;
}

.change {
    display: block;
}

.show {
    display: block;
}
  </style>
</head>
<body>
  <div class="backdrop"></div>
  <!-- Header Section Starts Here -->
  <header>
    <div class="nav__mobile">
      <div class="nav__mobileBrand">
        <div class="nav__mobileBrandcontainer">
          <div class="nav__mobileLogo">
            <i class=" fa fa-hand-lizard-o" aria-hidden="true"></i>
          </div>
          <span class="nav__mobileProjectname">
            AdnegsFood
          </span>
        </div>

      </div>

      <div class="nav__Hamburgermenu">
        <div class="nav-hamburger">
          <div id="menu">
            <div id="bar1" class="bar"></div>
            <div id="bar2" class="bar"></div>
            <div id="bar3" class="bar"></div>
          </div>
        </div>
      </div>

    </div>

    <div class="nav__Mobilelinks">
      <ul>
        <li><a href="" class="active_nav__links">Home</a></li>
        <li><a href="" class="">About Us</a></li>
        <li><a href="" class="">Explore Foods</a></li>
        <li><a href="" class="">Review</a></li>
        <li><a href="" class="">FAQ</a></li>
      </ul>
    </div>
  </header>

  <script>
    // Mobile responsive menu

    const backdrop = document.querySelector(".backdrop");
    const menu = document.getElementById("menu");

    function controller() {
        document.querySelector(".nav__Mobilelinks").classList.toggle("show");
        backdrop.classList.toggle("show");
        menu.classList.toggle("change")
    }

    menu.addEventListener("click", function () {
        controller();
    })

    backdrop.addEventListener('click', function () {
        controller();
    })
  </script>
</body>
</html>